1 ins 0.5061
2 hormone5 0.4871
3 ghf22 0.4765
4 BRCT 0.4755
5 parv 0.4749
6 Me-amine-deh_L 0.4722
7 DMRL_synthase 0.4711
8 aspg 0.4703
9 DHHA2 0.4679
10 cytb 0.4661
11 gag_p17 0.4655
12 Ribosomal_L22 0.4655
13 PTS_EIIA_2 0.4643
14 BAG 0.4638
15 Arg_repressor_C 0.4635
16 Elicitin 0.4626
17 planttoxin 0.4621
18 SUI1 0.4615
19 PGM_PMM_III 0.4615
20 MMOB 0.4612
21 ISP 0.4610
22 Ribosomal_S5_N 0.4602
23 Peptidase_S24 0.4597
24 hpr 0.4587
25 KSI 0.4582
26 7kD_DNA_binding 0.4580
27 RNase_U2 0.4579
28 MIF 0.4579
29 DAP_epimerase 0.4561
30 pot 0.4552
31 int 0.4549
32 Bac_DNA_binding 0.4542
33 GAF 0.4539
34 mdm2 0.4524
35 RuBisCO_small 0.4520
36 fkbp 0.4509
37 RGS 0.4507
38 dCMP_cyt_deam 0.4502
39 STAS 0.4500
40 Ribosomal_L6_D 0.4493
41 Dehydratase_SU 0.4487
42 hexapep 0.4485
43 DUF50 0.4483
44 Ribosomal_L12 0.4480
45 CARD 0.4474
46 CAT_RBD 0.4469
47 DUF101 0.4467
48 Amidase_2 0.4463
49 Hpr_kinase 0.4459
50 Ribosomal_S8 0.4456
51 PDZ 0.4453
52 eIF6 0.4448
53 HIT 0.4427
54 phc 0.4427
55 NusB 0.4420
56 Orbi_VP7 0.4415
57 C2 0.4410
58 Recep_L_domain 0.4408
59 cyclo 0.4407
60 SCP2 0.4396
61 phoslip 0.4394
62 SIS 0.4394
63 Ribosomal_S30AE 0.4394
64 Bcl-2 0.4393
65 formyl_transf 0.4393
66 Endonuclease_3 0.4388
67 FN2 0.4388
68 Ald_Xan_dh_1 0.4387
69 cytc 0.4386
70 RNA_pol_A_bac 0.4386
71 MurB_C 0.4380
72 avi 0.4379
73 sh2 0.4376
74 Ribosomal_L14 0.4374
75 PABP 0.4371
76 ATP-synt_DE_N 0.4369
77 TNF 0.4368
78 urease_gamma 0.4367
79 Flavin_Reduct 0.4366
80 CBD_6 0.4363
81 IF3 0.4360
82 LMWPc 0.4360
83 YgbB 0.4357
84 OMPdecase 0.4357
85 Ribosomal_S7 0.4357
86 Fimbrial 0.4352
87 arginase 0.4348
88 B_lectin 0.4347
89 Propep_M14 0.4344
90 proteasome 0.4343
91 EF_TS 0.4333
92 HSP20 0.4329
93 PCI_1 0.4328
94 B 0.4328
95 MIP 0.4325
96 Peptidase_M17 0.4323
97 capsid_n 0.4320
98 RRF 0.4319
99 TIMP 0.4318
100 Pep_deformylase 0.4313
101 Flavoprotein 0.4311
102 MATH 0.4307
103 IF4E 0.4304
104 TPK_B1_binding 0.4302
105 COX3 0.4300
106 tcl1_mtcp1 0.4296
107 EFTU_C 0.4290
108 dsrm 0.4283
109 Rop 0.4283
110 Cytidylyl_trans 0.4279
111 VAT-N 0.4278
112 Skp1 0.4277
113 Sm 0.4270
114 Peptidase_S11 0.4269
115 Peptidase_M24 0.4268
116 adeno_fiber 0.4267
117 PGAM 0.4265
118 MutS_D2 0.4262
119 gln-synt_N 0.4262
120 UreE 0.4253
121 hormone_rec 0.4249
122 KH 0.4249
123 biotin_lipoyl 0.4246
124 transketolase_C 0.4246
125 ngf 0.4245
126 Hydrolase 0.4243
127 CUB 0.4240
128 DUF28 0.4240
129 Fapy_DNA_glyco 0.4239
130 Ribosomal_L1 0.4238
131 Peptidase_M16 0.4238
132 Rhodanese 0.4236
133 Desulfoferrodox 0.4235
134 Amidase 0.4233
135 Aldolase_II 0.4229
136 TyrKc 0.4228
137 cytochrome_b 0.4227
138 sugbp 0.4225
139 uce 0.4223
140 Cys-protease-3C 0.4223
141 phosfruc 0.4222
142 ech 0.4217
143 Egg_lysin 0.4215
144 Ala_racemase_N 0.4213
145 RuvA 0.4212
146 GFP 0.4211
147 Dehydratase_MU 0.4208
148 tRNA-synt_1_edit 0.4204
149 Isochorismatase 0.4201
150 Topoisom_bac 0.4200
151 GP120 0.4199
152 Jacalin 0.4198
153 gluts 0.4197
154 SRP54 0.4196
155 START 0.4193
156 Ribosomal_L5_NC 0.4193
157 Sua5_yciO_yrdC 0.4192
158 pilin 0.4188
159 Astacin 0.4185
160 bromodomain 0.4184
161 icd 0.4184
162 fbpase 0.4182
163 SRF-TF 0.4181
164 protg 0.4178
165 DSBA 0.4175
166 subt 0.4172
167 cat3 0.4170
168 dutpase 0.4168
169 alk_phosphatase 0.4165
170 L15 0.4164
171 Dwarfin 0.4159
172 hormone 0.4158
173 utg 0.4155
174 voltage_CLC 0.4149
175 S-AdoMet_syntD2 0.4147
176 GATase_2 0.4145
177 SRP19 0.4139
178 RNA_pol_K 0.4136
179 ung 0.4136
180 actin 0.4135
181 THAUMATIN 0.4130
182 tms 0.4130
183 Peptidase_C15 0.4126
184 Band_41_M 0.4124
185 neur_chan_memb 0.4121
186 MoCF_biosynth 0.4119
187 CASc 0.4118
188 UPP_synthetase 0.4118
189 glnasn 0.4115
190 PBP 0.4106
191 cah 0.4104
192 FAA_hydrolase 0.4101
193 Arch_histone 0.4097
194 citrate_synt 0.4094
195 galpha 0.4093
196 Bac_rhodopsin 0.4090
197 Topoisomerase_I 0.4081
198 peroxidase 0.4079
199 ldh 0.4079
200 E2_N 0.4075
201 NHase_alpha 0.4073
202 AP_endonucleas1 0.4072
203 lh2 0.4067
204 Spermine_synth 0.4061
205 Arginosuc_synth 0.4059
206 LysR_substrate 0.4052
207 GroEL 0.4049
208 Colicin_Pyocin 0.4045
209 dhfr 0.4043
210 Dala_Dala_ligas_C 0.4040
211 tubulin 0.4039
212 Cu_nir 0.4038
213 ricin 0.4038
214 Transpeptidase 0.4035
215 MCR_alpha 0.4034
216 fibrinogen_C 0.4032
217 PK 0.4032
218 UCR_14kD 0.4031
219 biopterin_H 0.4030
220 PARP 0.4024
221 CH 0.4023
222 6PGD 0.4017
223 ENTH 0.4016
224 GTP_cyclohydroI 0.4015
225 Pro_CA 0.4014
226 ptpase 0.4012
227 cat 0.4009
228 ghf6 0.4008
229 oxidored_q6 0.4008
230 kazal 0.4004
231 Extradiol_dioxy 0.4002
232 Peptidase_S21 0.4002
233 Fe-ADH 0.3998
234 Mur_ligase 0.3998
235 OTCace 0.3996
236 HMG-CoA_red 0.3996
237 lacI 0.3995
238 aldedh 0.3979
239 GBP_PSP 0.3977
240 COX1 0.3975
241 pgk 0.3975
242 WD40 0.3973
243 p450 0.3972
244 Histidine_kinase 0.3959
245 S_T_dehydratase 0.3957
246 RNA_pol_H 0.3948
247 serpin 0.3943
248 Ribosomal_S15 0.3942
249 CPS 0.3942
250 DNA_photolyase 0.3934
251 Glyco_transf_28 0.3934
252 AMP-binding 0.3934
253 e3 0.3927
254 aminotran_4 0.3917
255 CoA_trans 0.3917
256 lipase 0.3915
257 Zn_dep_PLPC 0.3911
258 DNA_ligase_N 0.3901
259 ATP-gua_Ptrans 0.3897
260 aconitase 0.3897
261 SAM_decarbox 0.3895
262 KAS 0.3895
263 cytochr_c552 0.3887
264 leukocidin 0.3876
265 NiFeSe_Hases 0.3873
266 PGI 0.3864
267 Ald_Xan_dh_2 0.3863
268 lyase_1 0.3855
269 aakinase 0.3853
270 SRP54M 0.3848
271 urease 0.3848
272 PEPCK_ATP 0.3828
273 Levi_coat 0.3826
274 ATP-synt 0.3822
275 thymid_phosphorylase 0.3816
276 PAP2 0.3815
277 Glu_syn_central 0.3811
278 chorismate_bind 0.3797
279 NTP_transf_2 0.3794
280 ATP-synt_g 0.3792
281 Pept_C1-like 0.3791
282 BChl_A 0.3789
283 DNA_topoisoIV 0.3788
284 AFOR 0.3773
285 ADP_PFK_GK 0.3755
286 NO_synthase 0.3749
287 mofe 0.3744
288 GLUCAGON 0.3743
289 Bacterial_PQQ 0.3743
290 Trypan_glycop 0.3740
291 fusion_gly 0.3730
292 SNAP-25 0.3716
293 cks 0.3705
294 UcrQ 0.3704
295 NMT 0.3698
296 psaA_psaB 0.3676
297 hemocyan 0.3629
298 phycoerythr_ab 0.3555
299 GGL 0.3540
300 lipoxygenase 0.3525
301 TonB_dep_Rec 0.3523
