1 dsrm 0.4520
2 Arg_repressor_C 0.4458
3 hpr 0.4453
4 protg 0.4436
5 Ald_Xan_dh_1 0.4301
6 mutT 0.4289
7 Sm 0.4278
8 DMRL_synthase 0.4274
9 CUB 0.4270
10 intb 0.4267
11 avi 0.4264
12 Ribosomal_S5_N 0.4262
13 aspg 0.4235
14 Bacteriofer 0.4229
15 biotin_lipoyl 0.4228
16 PTS_EIIA_2 0.4226
17 Orbi_VP7 0.4213
18 dutpase 0.4212
19 msb 0.4211
20 capsid_n 0.4203
21 Jacalin 0.4182
22 Ribosomal_L14 0.4155
23 SUI1 0.4152
24 Me-amine-deh_L 0.4149
25 Amidase_2 0.4149
26 BAG 0.4140
27 parv 0.4134
28 RNA_pol_A_bac 0.4119
29 int 0.4119
30 UreE 0.4119
31 gag_p17 0.4118
32 cyclo 0.4118
33 NusB 0.4115
34 mthina 0.4114
35 DHHA2 0.4111
36 tcl1_mtcp1 0.4109
37 Ribosomal_L12 0.4104
38 RGS 0.4104
39 ghf22 0.4100
40 IF4E 0.4099
41 ISP 0.4097
42 MoCF_biosynth 0.4097
43 TNF 0.4092
44 Fimbrial 0.4091
45 YgbB 0.4089
46 FYVE 0.4085
47 HIT 0.4082
48 Dehydratase_SU 0.4082
49 phero 0.4080
50 Ribosomal_S7 0.4078
51 BRCT 0.4076
52 Peptidase_S21 0.4075
53 VAT-N 0.4070
54 ATP-synt_DE_N 0.4070
55 Flavoprotein 0.4069
56 DEFSN 0.4066
57 Cys-protease-3C 0.4065
58 DISIN 0.4056
59 DUF101 0.4053
60 THAUMATIN 0.4043
61 sh2 0.4042
62 RuvA 0.4041
63 laminin_G 0.4035
64 phoslip 0.4027
65 tetR 0.4025
66 LMWPc 0.4025
67 FN2 0.4023
68 fkbp 0.4022
69 Aldolase_II 0.4019
70 RNA_pol_K 0.4010
71 Peptidase_C15 0.4008
72 mdm2 0.4007
73 SRP19 0.4003
74 Fapy_DNA_glyco 0.4001
75 MBD 0.4000
76 phc 0.3999
77 PGM_PMM_III 0.3995
78 Desulfoferrodox 0.3994
79 RRF 0.3992
80 Dehydratase_MU 0.3991
81 MMOB 0.3990
82 Fz 0.3986
83 biopterin_H 0.3985
84 pgk 0.3980
85 END 0.3978
86 TFIIS 0.3978
87 UCR_14kD 0.3973
88 Dala_Dala_ligas_C 0.3968
89 hormone 0.3966
90 cah 0.3961
91 adeno_fiber 0.3954
92 Propep_M14 0.3952
93 MurB_C 0.3948
94 zf-TAZ 0.3944
95 RNase_U2 0.3944
96 SRF-TF 0.3941
97 eIF6 0.3940
98 CBM_20 0.3939
99 hormone_rec 0.3936
100 Hpr_kinase 0.3934
101 GAF 0.3934
102 PABP 0.3933
103 DAP_epimerase 0.3933
104 myb_DNA-binding 0.3933
105 Sua5_yciO_yrdC 0.3932
106 tRNA-synt_1_edit 0.3932
107 Plectin 0.3930
108 thionin 0.3922
109 Rhodanese 0.3920
110 Recep_L_domain 0.3915
111 tubulin 0.3914
112 Ribosomal_S30AE 0.3913
113 Hydrolase 0.3909
114 DUF50 0.3906
115 Ribosomal_L22 0.3901
116 Haloperoxidase 0.3901
117 S-AdoMet_syntD2 0.3897
118 RhoGEF 0.3897
119 Band_41_M 0.3894
120 NHase_alpha 0.3894
121 Skp1 0.3894
122 Endonuclease_3 0.3890
123 bromodomain 0.3889
124 rnasemam 0.3888
125 Elicitin 0.3888
126 pot 0.3887
127 CBD_6 0.3882
128 Ribosomal_S8 0.3879
129 pilin 0.3878
130 ANATO 0.3877
131 hormone5 0.3876
132 Rop 0.3874
133 citrate_synt 0.3873
134 lipase 0.3873
135 Ribosomal_L1 0.3870
136 Pep_deformylase 0.3867
137 RuBisCO_small 0.3864
138 TNFR_c6 0.3863
139 ribonuclease_T2 0.3861
140 HSP20 0.3859
141 icd 0.3858
142 TPK_B1_binding 0.3857
143 PAH 0.3857
144 ins 0.3856
145 GFP 0.3854
146 Dwarfin 0.3854
147 DSBA 0.3853
148 Astacin 0.3851
149 Egg_lysin 0.3850
150 TyrKc 0.3850
151 EFTU_C 0.3850
152 DNA_polymeraseX 0.3847
153 fibrinogen_C 0.3845
154 IF3 0.3841
155 S_T_dehydratase 0.3839
156 Ala_racemase_N 0.3836
157 gln-synt_N 0.3836
158 TIMP 0.3836
159 CASc 0.3835
160 Bac_rhodopsin 0.3835
161 uce 0.3835
162 Zn_dep_PLPC 0.3832
163 Ribosomal_L5_NC 0.3830
164 phosfruc 0.3826
165 PGAM 0.3821
166 urease_gamma 0.3821
167 PARP 0.3821
168 Isochorismatase 0.3820
169 dNK 0.3818
170 Ribosomal_S15 0.3818
171 ATP-gua_Ptrans 0.3818
172 MCR_alpha 0.3815
173 glnasn 0.3814
174 C1 0.3813
175 Topoisomerase_I 0.3810
176 Arginosuc_synth 0.3810
177 ung 0.3810
178 UPP_synthetase 0.3809
179 SRP54 0.3807
180 tms 0.3806
181 LysR_substrate 0.3804
182 B 0.3802
183 MATH 0.3797
184 CAT_RBD 0.3794
185 cat3 0.3793
186 Peptidase_S11 0.3792
187 Pro_CA 0.3790
188 Levi_coat 0.3790
189 Topoisom_bac 0.3788
190 Colicin_Pyocin 0.3787
191 OTCace 0.3785
192 GTP_cyclohydroI 0.3782
193 CoA_trans 0.3781
194 Fe-ADH 0.3779
195 ech 0.3779
196 fbpase 0.3777
197 cytochrome_b 0.3777
198 galpha 0.3776
199 dCMP_cyt_deam 0.3774
200 MIP 0.3770
201 RNA_pol_H 0.3769
202 AP_endonucleas1 0.3767
203 gluts 0.3759
204 Trypan_glycop 0.3758
205 lh2 0.3755
206 TIR 0.3750
207 planttoxin 0.3748
208 Amidase 0.3745
209 PAN 0.3743
210 hip 0.3742
211 dhfr 0.3741
212 kazal 0.3737
213 peroxidase 0.3736
214 KAS 0.3735
215 PX 0.3733
216 E2_N 0.3729
217 DUF28 0.3725
218 Spermine_synth 0.3723
219 aminotran_4 0.3723
220 ghf6 0.3722
221 CPS 0.3718
222 FAA_hydrolase 0.3718
223 Transpeptidase 0.3716
224 voltage_CLC 0.3709
225 SRP54M 0.3709
226 ricin 0.3700
227 COX3 0.3699
228 ldh 0.3696
229 neur_chan_memb 0.3696
230 DNA_photolyase 0.3694
231 ngf 0.3693
232 chorismate_bind 0.3688
233 HMG_box 0.3687
234 arginase 0.3686
235 cytb 0.3682
236 Peptidase_M17 0.3680
237 ADP_PFK_GK 0.3670
238 Cu_nir 0.3667
239 Mur_ligase 0.3663
240 GLUCAGON 0.3662
241 GATase_2 0.3661
242 utg 0.3660
243 alk_phosphatase 0.3658
244 cat 0.3657
245 DNA_topoisoIV 0.3653
246 NTP_transf_2 0.3653
247 tRNA-synt_2d 0.3649
248 rasgap 0.3647
249 Arch_histone 0.3644
250 6PGD 0.3634
251 NO_synthase 0.3632
252 annexin 0.3625
253 ATP-synt_g 0.3624
254 aconitase 0.3624
255 actin 0.3623
256 PK 0.3622
257 serpin 0.3620
258 HMG-CoA_red 0.3619
259 cks 0.3613
260 ghf15 0.3611
261 P53 0.3609
262 DNA_ligase_N 0.3607
263 PAP2 0.3599
264 7kD_DNA_binding 0.3597
265 ATP-synt 0.3595
266 ptpase 0.3590
267 toxin 0.3576
268 Bac_DNA_binding 0.3575
269 BChl_A 0.3574
270 GP120 0.3571
271 PCI_1 0.3567
272 Extradiol_dioxy 0.3564
273 urease 0.3563
274 mofe 0.3555
275 Peptidase_M16 0.3554
276 BIR 0.3550
277 SAM_decarbox 0.3544
278 PGI 0.3541
279 AMP-binding 0.3537
280 Pept_C1-like 0.3531
281 ku 0.3528
282 aldedh 0.3514
283 NMT 0.3500
284 COX1 0.3491
285 Glu_syn_central 0.3481
286 cytochr_c552 0.3469
287 PEPCK_ATP 0.3466
288 lyase_1 0.3463
289 lipoxygenase 0.3450
290 RNA_dep_RNA_pol 0.3421
291 psaA_psaB 0.3411
292 GATA 0.3402
293 Ald_Xan_dh_2 0.3386
294 hemocyan 0.3367
295 GLA 0.3352
296 UcrQ 0.3322
297 GGL 0.3315
298 FN1 0.3289
299 TonB_dep_Rec 0.3275
300 phycoerythr_ab 0.3178
301 SNAP-25 0.3141
