1 COX1 0.4636
2 ATP-synt 0.4519
3 S-AdoMet_syntD2 0.4499
4 voltage_CLC 0.4461
5 Ribosomal_L12 0.4448
6 tubulin 0.4441
7 MurB_C 0.4435
8 6PGD 0.4431
9 psaA_psaB 0.4427
10 ATP-synt_DE_N 0.4414
11 urease_gamma 0.4404
12 pgk 0.4387
13 RNase_U2 0.4372
14 Ribosomal_S5_N 0.4344
15 DMRL_synthase 0.4343
16 Glu_syn_central 0.4330
17 PABP 0.4326
18 PAP2 0.4325
19 capsid_n 0.4320
20 BAG 0.4312
21 LysR_substrate 0.4298
22 Ribosomal_S7 0.4293
23 NO_synthase 0.4285
24 mdm2 0.4270
25 hpr 0.4261
26 pot 0.4256
27 cytochr_c552 0.4249
28 Rop 0.4245
29 Topoisom_bac 0.4238
30 dutpase 0.4232
31 Sua5_yciO_yrdC 0.4224
32 IF3 0.4221
33 ldh 0.4216
34 RRF 0.4210
35 CUB 0.4201
36 cytochrome_b 0.4194
37 icd 0.4191
38 PK 0.4191
39 AFOR 0.4191
40 MoCF_biosynth 0.4185
41 SCP2 0.4183
42 arginase 0.4180
43 gag_p17 0.4174
44 YgbB 0.4171
45 Flavoprotein 0.4170
46 RNA_pol_A_bac 0.4166
47 PDZ 0.4158
48 B 0.4154
49 cytc 0.4153
50 PGI 0.4152
51 intb 0.4150
52 fkbp 0.4148
53 NusB 0.4142
54 Hydrolase 0.4123
55 Clp_N 0.4121
56 cat 0.4119
57 DUF28 0.4117
58 MutS_D2 0.4111
59 gluts 0.4111
60 urease 0.4102
61 Amidase 0.4100
62 Peptidase_M17 0.4098
63 lyase_1 0.4094
64 PTS_EIIA_2 0.4092
65 Syntaxin 0.4090
66 Frataxin_Cyay 0.4089
67 Peptidase_S21 0.4080
68 serpin 0.4079
69 7kD_DNA_binding 0.4066
70 aakinase 0.4065
71 Heme_oxygenase 0.4064
72 TNF 0.4063
73 Dehydratase_MU 0.4055
74 Peptidase_S11 0.4054
75 DNA_topoisoIV 0.4053
76 SRP54 0.4053
77 cat3 0.4053
78 ATP-synt_g 0.4051
79 utg 0.4050
80 ghf22 0.4049
81 chorismate_bind 0.4047
82 BRCT 0.4046
83 citrate_synt 0.4041
84 UCR_14kD 0.4038
85 Ribosomal_S15 0.4038
86 EFTU_C 0.4037
87 hemocyan 0.4036
88 BChl_A 0.4029
89 Egg_lysin 0.4025
90 Trypan_glycop 0.4023
91 ech 0.4022
92 Ribosomal_L14 0.4019
93 GP120 0.4004
94 Me-amine-deh_L 0.4004
95 Orbi_VP7 0.4003
96 aldedh 0.4003
97 peroxidase 0.3997
98 DNA_ligase_N 0.3997
99 RNA_pol_K 0.3995
100 Jacalin 0.3995
101 aminotran_4 0.3994
102 Arginosuc_synth 0.3992
103 AMP-binding 0.3991
104 Fe-ADH 0.3990
105 RNA_pol_H 0.3988
106 HMG-CoA_red 0.3986
107 glnasn 0.3986
108 RuvA 0.3982
109 Hpr_kinase 0.3979
110 Dehydratase_SU 0.3977
111 RhoGEF 0.3976
112 GFP 0.3976
113 Mur_ligase_C 0.3974
114 ISP 0.3974
115 cyclo 0.3974
116 Elicitin 0.3971
117 actin 0.3970
118 tms 0.3970
119 CPS 0.3963
120 MIP 0.3963
121 parv 0.3962
122 NMT 0.3961
123 phoslip 0.3957
124 DUF101 0.3957
125 Ribosomal_S30AE 0.3956
126 SAM_PNT 0.3949
127 AP_endonucleas1 0.3944
128 OTCace 0.3944
129 Spermine_synth 0.3940
130 Pep_deformylase 0.3939
131 NHase_alpha 0.3938
132 UPP_synthetase 0.3935
133 DUF50 0.3935
134 PGM_PMM_III 0.3935
135 MCR_alpha 0.3933
136 RGS 0.3933
137 galpha 0.3932
138 C2 0.3932
139 S_T_dehydratase 0.3930
140 Ald_Xan_dh_1 0.3928
141 Peptidase_S24 0.3927
142 hormone 0.3926
143 transketolase_C 0.3924
144 Plectin 0.3924
145 Astacin 0.3921
146 DNA_polymeraseX 0.3920
147 EF_TS 0.3919
148 phc 0.3918
149 OMPdecase 0.3917
150 COX3 0.3916
151 dCMP_cyt_deam 0.3915
152 SAM_decarbox 0.3913
153 phosfruc 0.3907
154 UreE 0.3905
155 aconitase 0.3903
156 fbpase 0.3903
157 Arch_histone 0.3900
158 formyl_transf 0.3900
159 TyrKc 0.3898
160 Bac_DNA_binding 0.3898
161 PGAM 0.3896
162 phycoerythr_ab 0.3889
163 STAS 0.3889
164 ADP_PFK_GK 0.3887
165 SRF-TF 0.3887
166 Colicin_Pyocin 0.3886
167 Ribosomal_L5_NC 0.3884
168 mutT 0.3884
169 E2_N 0.3884
170 LMWPc 0.3883
171 PEPCK_ATP 0.3881
172 Bacteriofer 0.3878
173 HSP20 0.3877
174 Skp1 0.3876
175 DAP_epimerase 0.3876
176 Bcl-2 0.3876
177 TIR 0.3875
178 laminin_G 0.3875
179 GTP_cyclohydroI 0.3872
180 PAH 0.3871
181 Ribosomal_L22 0.3868
182 Recep_L_domain 0.3868
183 cks 0.3866
184 Ala_racemase_N 0.3864
185 NTP_transf_2 0.3863
186 Binary_toxA 0.3862
187 Cytidylyl_trans 0.3860
188 L15 0.3858
189 uce 0.3857
190 rnasemam 0.3857
191 Ribosomal_L1 0.3856
192 Sec1 0.3856
193 Pept_C1-like 0.3851
194 DHHA2 0.3850
195 Endonuclease_3 0.3848
196 ATP-gua_Ptrans 0.3846
197 Aldolase_II 0.3846
198 PARP 0.3845
199 SRP19 0.3844
200 SRP54M 0.3844
201 proteasome 0.3842
202 mofe 0.3842
203 Fimbrial 0.3840
204 Zn_dep_PLPC 0.3839
205 Peptidase_M16 0.3835
206 Band_41_M 0.3834
207 gln-synt_N 0.3829
208 dNK 0.3826
209 biopterin_H 0.3824
210 Flavin_Reduct 0.3824
211 Fapy_DNA_glyco 0.3821
212 blmb 0.3820
213 DNA_photolyase 0.3817
214 ACPS 0.3817
215 bromodomain 0.3817
216 tRNA-synt_1_edit 0.3815
217 FAA_hydrolase 0.3815
218 ptpase 0.3812
219 Isochorismatase 0.3811
220 Ribosomal_S8 0.3807
221 hormone_rec 0.3806
222 HIT 0.3801
223 eIF6 0.3801
224 Amidase_2 0.3799
225 GATase_2 0.3795
226 Transpeptidase 0.3793
227 Peptidase_M24 0.3791
228 thymid_phosphorylase 0.3791
229 RuBisCO_small 0.3790
230 adeno_fiber 0.3789
231 transcript_fac2 0.3788
232 Topoisomerase_I 0.3787
233 fibrinogen_C 0.3786
234 ung 0.3781
235 avi 0.3776
236 lipoxygenase 0.3771
237 Peptidase_C15 0.3769
238 p450 0.3765
239 DSBA 0.3765
240 Levi_coat 0.3765
241 Sec23_NC 0.3763
242 annexin 0.3759
243 Dala_Dala_ligas_C 0.3759
244 PBP 0.3757
245 aspg 0.3756
246 alk_phosphatase 0.3756
247 tRNA-synt_2d 0.3753
248 IF4E 0.3753
249 Nitroreductase 0.3753
250 TIMP 0.3751
251 Bacterial_PQQ 0.3751
252 oxidored_q6 0.3750
253 CBD_6 0.3749
254 dhfr 0.3747
255 int 0.3744
256 lh2 0.3740
257 Ald_Xan_dh_2 0.3738
258 THAUMATIN 0.3736
259 START 0.3736
260 Dwarfin 0.3734
261 sugbp 0.3727
262 GroEL 0.3727
263 MATH 0.3725
264 Haloperoxidase 0.3722
265 Beta_elim_lyase 0.3719
266 ghf15 0.3714
267 cah 0.3712
268 Fz 0.3710
269 WD40 0.3708
270 KAS 0.3706
271 ricin 0.3699
272 subt 0.3699
273 Pro_CA 0.3683
274 CoA_trans 0.3676
275 tcl1_mtcp1 0.3675
276 VAT-N 0.3674
277 NiFeSe_Hases 0.3664
278 Bac_rhodopsin 0.3664
279 ku 0.3660
280 CASc 0.3655
281 Extradiol_dioxy 0.3655
282 rasgap 0.3646
283 ribonuclease_T2 0.3641
284 ATP-sulfurylase 0.3639
285 DAO 0.3636
286 Mur_ligase 0.3622
287 tRNA-synt_2b 0.3621
288 CODH 0.3613
289 SIS 0.3610
290 TonB_dep_Rec 0.3585
291 Glyco_transf_28 0.3584
292 Histidine_kinase 0.3581
293 lipase 0.3576
294 ghf6 0.3573
295 Cu_nir 0.3571
296 PA_phosphatase 0.3559
297 RNA_dep_RNA_pol 0.3559
298 Cys-protease-3C 0.3531
299 sh2 0.3516
300 leukocidin 0.3447
301 ENTH 0.3426
