1 hormone5 0.6014
2 Ribosomal_S5_N 0.5834
3 protg 0.5751
4 PABP 0.5746
5 dsrm 0.5714
6 Rop 0.5570
7 IF3 0.5564
8 Ribosomal_L22 0.5549
9 lacI 0.5503
10 biotin_lipoyl 0.5498
11 pot 0.5496
12 BRCT 0.5459
13 Peptidase_S24 0.5407
14 ghf22 0.5395
15 EFTU_C 0.5373
16 Ald_Xan_dh_1 0.5327
17 DUF50 0.5311
18 Ribosomal_L12 0.5294
19 Ala_racemase_N 0.5282
20 S_T_dehydratase 0.5281
21 RNA_pol_K 0.5273
22 KH 0.5262
23 Elicitin 0.5248
24 Flavin_Reduct 0.5227
25 mdm2 0.5186
26 Ribosomal_L6_D 0.5181
27 aspg 0.5165
28 MBD 0.5149
29 SCP2 0.5147
30 Hpr_kinase 0.5145
31 dutpase 0.5136
32 SRF-TF 0.5130
33 gln-synt_N 0.5127
34 CBD_6 0.5115
35 MurB_C 0.5114
36 Arg_repressor_C 0.5114
37 tetR 0.5099
38 Pep_deformylase 0.5091
39 MIF 0.5090
40 Skp1 0.5081
41 MIP 0.5073
42 hpr 0.5071
43 RNase_U2 0.5058
44 Arch_histone 0.5055
45 7kD_DNA_binding 0.5038
46 parv 0.5028
47 ghf6 0.5025
48 fbpase 0.5024
49 PGM_PMM_III 0.5009
50 HIT 0.5009
51 S-AdoMet_syntD2 0.5009
52 tcl1_mtcp1 0.5004
53 Recep_L_domain 0.4997
54 Aldolase_II 0.4994
55 fusion_gly 0.4993
56 MoCF_biosynth 0.4988
57 PK 0.4983
58 SUI1 0.4981
59 cytb 0.4975
60 Orbi_VP7 0.4973
61 UCR_14kD 0.4972
62 Bac_DNA_binding 0.4968
63 SRP19 0.4961
64 urease_gamma 0.4959
65 mutT 0.4958
66 DNA_polymeraseX 0.4955
67 RGS 0.4953
68 capsid_n 0.4949
69 Ribosomal_S8 0.4945
70 PTS_EIIA_2 0.4944
71 STAS 0.4938
72 lh2 0.4936
73 cytochrome_b 0.4931
74 PDZ 0.4926
75 HSP20 0.4925
76 dCMP_cyt_deam 0.4914
77 SIS 0.4909
78 Cys-protease-3C 0.4905
79 int 0.4897
80 aminotran_4 0.4896
81 CH 0.4884
82 SCP 0.4872
83 laminin_G 0.4872
84 THAUMATIN 0.4872
85 fkbp 0.4866
86 NusB 0.4864
87 proteasome 0.4849
88 ATP-synt_DE_N 0.4844
89 MutS_D2 0.4839
90 MMOB 0.4836
91 transketolase_C 0.4822
92 cat3 0.4818
93 Ribosomal_L14 0.4817
94 neur_chan_memb 0.4813
95 Endonuclease_3 0.4812
96 RuvA 0.4809
97 Histidine_kinase 0.4805
98 AFOR 0.4803
99 Zn_dep_PLPC 0.4803
100 RNA_pol_H 0.4801
101 urease 0.4799
102 Clp_N 0.4796
103 Fimbrial 0.4787
104 Fz 0.4785
105 biopterin_H 0.4777
106 LysR_substrate 0.4777
107 PARP 0.4776
108 gag_p17 0.4763
109 DHHA2 0.4762
110 sh2 0.4756
111 voltage_CLC 0.4755
112 Peptidase_S11 0.4746
113 Dwarfin 0.4741
114 RNA_pol_A_bac 0.4738
115 pgk 0.4734
116 DUF101 0.4731
117 utg 0.4727
118 Colicin_Pyocin 0.4725
119 Ribosomal_S7 0.4724
120 cyclo 0.4723
121 KSI 0.4722
122 ISP 0.4721
123 Jacalin 0.4718
124 LMWPc 0.4716
125 YgbB 0.4715
126 Frataxin_Cyay 0.4707
127 CUB 0.4705
128 Dehydratase_SU 0.4703
129 phc 0.4703
130 Spermine_synth 0.4698
131 hexapep 0.4695
132 ADP_PFK_GK 0.4687
133 Band_41_M 0.4685
134 bromodomain 0.4683
135 cytc 0.4675
136 AMP-binding 0.4666
137 thymid_phosphorylase 0.4662
138 phoslip 0.4661
139 CPS 0.4660
140 transcript_fac2 0.4646
141 TIR 0.4638
142 Astacin 0.4624
143 RuBisCO_small 0.4617
144 BAG 0.4617
145 Sua5_yciO_yrdC 0.4613
146 Egg_lysin 0.4609
147 TyrKc 0.4609
148 CARD 0.4607
149 hormone_rec 0.4607
150 E2_N 0.4606
151 Heme_oxygenase 0.4602
152 Bcl-2 0.4599
153 DAO 0.4593
154 KAS 0.4589
155 Dala_Dala_ligas_C 0.4589
156 Levi_coat 0.4582
157 DUF28 0.4582
158 GAF 0.4574
159 Fe-ADH 0.4574
160 phosfruc 0.4574
161 RRF 0.4571
162 Peptidase_S21 0.4565
163 NiFeSe_Hases 0.4565
164 PGAM 0.4563
165 ATP-synt_g 0.4562
166 dhfr 0.4560
167 Peptidase_M17 0.4555
168 Nitroreductase 0.4550
169 Ribosomal_S30AE 0.4541
170 NO_synthase 0.4538
171 avi 0.4537
172 Bac_rhodopsin 0.4535
173 Haloperoxidase 0.4532
174 uce 0.4525
175 AP_endonucleas1 0.4523
176 Amidase 0.4522
177 Peptidase_C15 0.4521
178 MATH 0.4520
179 MCR_alpha 0.4520
180 tms 0.4516
181 ech 0.4513
182 adeno_fiber 0.4512
183 arginase 0.4508
184 SNAP-25 0.4506
185 subt 0.4505
186 cat 0.4497
187 ldh 0.4493
188 Topoisomerase_I 0.4491
189 SRP54 0.4490
190 ung 0.4481
191 ghf15 0.4478
192 DSBA 0.4477
193 Cu_nir 0.4473
194 Pro_CA 0.4466
195 DNA_ligase_N 0.4464
196 GroEL 0.4460
197 Glu_syn_central 0.4453
198 Peptidase_M16 0.4453
199 UPP_synthetase 0.4451
200 PBP 0.4449
201 IF4E 0.4445
202 SRP54M 0.4445
203 Amidase_2 0.4442
204 Transpeptidase 0.4442
205 Bacteriofer 0.4437
206 cah 0.4436
207 Amino_oxidase_D2 0.4435
208 psaA_psaB 0.4431
209 phycoerythr_ab 0.4429
210 oxidored_q6 0.4424
211 formyl_transf 0.4423
212 NHase_alpha 0.4421
213 Ribosomal_S15 0.4421
214 eIF6 0.4421
215 CASc 0.4417
216 leukocidin 0.4410
217 Ribosomal_L1 0.4405
218 Me-amine-deh_L 0.4400
219 icd 0.4400
220 Ribosomal_L5_NC 0.4396
221 p450 0.4395
222 tRNA-synt_1_edit 0.4393
223 ptpase 0.4393
224 TNF 0.4393
225 CoA_trans 0.4390
226 aldedh 0.4389
227 UreE 0.4382
228 tubulin 0.4381
229 hemopexin 0.4380
230 ricin 0.4366
231 GFP 0.4366
232 Flavoprotein 0.4361
233 alk_phosphatase 0.4337
234 Hydrolase 0.4337
235 OTCace 0.4331
236 Mur_ligase 0.4330
237 aakinase 0.4328
238 ATP-synt 0.4314
239 Beta_elim_lyase 0.4314
240 OMPdecase 0.4307
241 Peptidase_M24 0.4278
242 cks 0.4275
243 WD40 0.4263
244 UcrQ 0.4243
245 Topoisom_bac 0.4238
246 GATase_2 0.4237
247 SAM_decarbox 0.4237
248 Fapy_DNA_glyco 0.4237
249 fibrinogen_C 0.4236
250 DAP_epimerase 0.4235
251 Plectin 0.4234
252 DMRL_synthase 0.4232
253 rasgap 0.4227
254 GGL 0.4218
255 cytochr_c552 0.4204
256 peroxidase 0.4204
257 sugbp 0.4200
258 Glyco_transf_28 0.4196
259 citrate_synt 0.4194
260 Arginosuc_synth 0.4179
261 GP120 0.4179
262 galpha 0.4169
263 L15 0.4167
264 Extradiol_dioxy 0.4166
265 hemocyan 0.4163
266 gluts 0.4161
267 NMT 0.4153
268 hormone 0.4145
269 ku 0.4145
270 lipase 0.4136
271 actin 0.4132
272 GTP_cyclohydroI 0.4130
273 Trypan_glycop 0.4129
274 chorismate_bind 0.4128
275 DNA_topoisoIV 0.4119
276 Cytidylyl_trans 0.4119
277 NTP_transf_2 0.4112
278 DNA_photolyase 0.4106
279 BChl_A 0.4105
280 Dehydratase_MU 0.4103
281 glnasn 0.4098
282 COX3 0.4098
283 PGI 0.4093
284 aconitase 0.4079
285 Ald_Xan_dh_2 0.4072
286 mofe 0.4053
287 FAA_hydrolase 0.4042
288 COX1 0.4030
289 PAP2 0.4024
290 serpin 0.4022
291 HMG-CoA_red 0.4014
292 VAT-N 0.4007
293 lipoxygenase 0.3996
294 PEPCK_ATP 0.3961
295 lyase_1 0.3956
296 Isochorismatase 0.3946
297 CODH 0.3924
298 6PGD 0.3918
299 TonB_dep_Rec 0.3896
300 Bacterial_PQQ 0.3851
301 ATP-gua_Ptrans 0.3845
